
# The separator int the title: "Lorum ipsum | My website name"
title_separator: "|"

# The postfix to append to titles. Leave this blank to use the 'sitename' from config.yml
title_postfix: ""

# The length used for the title and meta description. Note that increasing these values
# this will _not_ make them appear as longer snippets in Google.
title_length: 70
description_length: 156

# Default values to consider for the title and meta description
fields:
    title: ['title', 'name']
    description: ['introduction', 'teaser', 'description', 'body']

# The default title and description. If these are left empty, the extension will use the
# sitename and payoff, from the global config.yml
default:
    title: ""
    description: ""

# The default option for the `<meta name="robots" />` tag. The available options are:
# - `index, follow` - Index this page, follow the links on this page.
# - `noindex, follow` - Don't index this page, but follow the links on this page.
# - `index, nofollow` - Index this page, but don't follow the links on this page.
# - `noindex, nofollow` - Don't index this page, and don't follow the links on this page.
# @see: https://developers.google.com/webmasters/control-crawl-index/docs/robots_meta_tag
meta_robots: "index, follow"

robot_override:
    contentlisting: "noindex, follow"
    taxonomylink: "noindex, follow"
    search: "noindex, follow"

